# 2016-march-dependency-injection

./: .gitignore  Dependency Injection.odp  README.md  pom.xml
cdi/: README.md  pom.xml
cdi/src/main/java/us/juggl/twentysixteen/march/: App.java
cdi/src/main/java/us/juggl/twentysixteen/march/dao/: CustomerDAO.java
cdi/src/main/java/us/juggl/twentysixteen/march/ioc/: JUGGLModule.java
common/: README.md  pom.xml
common/src/main/java/us/juggl/twentysixteen/march/model/: Customer.java
dagger/: README.md  pom.xml
dagger/src/main/java/us/juggl/twentysixteen/march/: App.java
dagger/src/main/java/us/juggl/twentysixteen/march/dao/: CustomerDAO.java
dagger/src/main/java/us/juggl/twentysixteen/march/ioc/: DAODataSource.java  JUGGLModule.java
dagger/src/test/java/us/juggl/twentysixteen/march/: AppTest.java
guice/: README.md  pom.xml
guice/src/main/java/: lombok.config
guice/src/main/java/us/juggl/twentysixteen/march/: App.java
guice/src/main/java/us/juggl/twentysixteen/march/ioc/: JUGGLModule.java
guice/src/main/java/us/juggle/twentysixteen/march/: App.java
guice/src/main/resources/: db-changelog.xml
guice/src/test/java/us/juggl/twentysixteen/march/: AppTest.java
spring/: README.md  pom.xml
spring/src/main/java/us/juggl/twentysixteen/march/: Application.java  HelloSpring.java
spring/src/main/java/us/juggl/twentysixteen/march/dao/: CustomerDAO.java
spring/src/main/resources/: Spring-Module.xml
spring/src/test/java/us/juggl/twentysixteen/march/: HelloSpringTest.java
spring/src/test/java/us/juggle/twentysixteen/march/: AppTest.java
