<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.juggl.twentysixteen.march</groupId>
    <artifactId>ioc</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>spring</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>spring</name>
  <url>https://github.com/JUGGL/2016-march-dependency-injection</url>
  <developers>
    <developer>
      <name>Deven Phillips</name>
      <organization>Java Users Group of Greater Louisville</organization>
      <organizationUrl>http://juggl.us</organizationUrl>
      <roles>
        <role>Maintainer</role>
      </roles>
      <url>https://github.com/InfoSec812</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>us.juggl.twentysixteen.march</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>
</project>
